# DotnetCoreOfficeInteropExample

./: OfficeInteropExample.sln
src/OfficeInteropLib/: ExcelApi.cs  OfficeInteropLib.csproj  WindowInfo.cs  WordApi.cs  WordWindow.cs
src/OfficeInteropLib/ComInterop/: MarshalCore.cs  RunningObjectTable.cs
src/OfficeInteropLib/Common/: Application.cs  MarshalCore.cs  Measure.cs  Retry.cs
src/OfficeInteropLib/Extensions/: ActionExt.cs
tests/unittests/: ExcelApiTests.cs  Testing.cs  UnitTests.csproj  WordApiTests.cs
tests/unittests/Extensions/: ITestOutputHelperExt.cs  TestLoggerExt.cs
tests/unittests/test-files/: test.docx  test.ppsx  test.pptx  test.xlsx
